##################################
# ECHO_AGENT CONFIGURATION       #
##################################

# Host carla runs on
CARLA_HOST=carla_proxy # This is probably the host of the carla_proxy (if used in combination with the services from carla.compose.yaml). If you run carla on localhost, this is localhost.
# Port carla runs on
CARLA_PORT_BASE=3000 # The port passed to carla on startup. NOTE: This is set in most .env.examples, so be sure to set it only once, as only the last value will be considered.

# Port the client's API should be exposed on
ECHO_AGENT_CLIENT_PORT=5000 # defaults to 5000
# Port the echo_agent's API should be exposed on
ECHO_AGENT_ECHO_AGENT_PORT=5001 # defaults to 5001
# Port the fake location service's API should be exposed on
ECHO_AGENT_LOCATION_BASED_SERVICE_PORT=5002 # defaults to 5002

# Path to the secret containing the database root password
DB_ROOT_PASSWORD_FILE=../../secrets/db_root_password.txt # relative to ./deployment/echo_agent
